#spring.datasource.url=jdbc:mysql://47.98.102.190:3306/test?useSSL=false&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.yp.ticket.dao=debug 
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=172.16.94.212
#spring.redis.host=47.98.102.190
spring.redis.timeout= 6000ms
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait= -1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
redis.redisZNPre=china
redis.redisInterPre=inter
redis.redisRefresh=refresh

server.port=8083